quarkus.http.port=${CORE_API_COMPANY_PORT:8090}
# com.teresol.core.api.core_api_company.webclient.DataaccessMsCompanyDetail/mp-rest/uri=http://localhost:8091/
# com.teresol.core.api.core_api_company.webclient.DataaccessMsCompanyDetail/mp-rest/scope=javax.inject.Singleton
# com.teresol.core.api.core_api_company.webclient.DataaccessMsCompanyAccountDetail/mp-rest/uri=http://localhost:8092/
# com.teresol.core.api.core_api_company.webclient.DataaccessMsCompanyAccountDetail/mp-rest/scope=javax.inject.Singleton
# com.teresol.core.api.core_api_company.webclient.DataaccessMsValidateCompany/mp-rest/uri=http://localhost:8093/
# com.teresol.core.api.core_api_company.webclient.DataaccessMsValidateCompany/mp-rest/scope=javax.inject.Singleton
# com.teresol.core.api.core_api_company.webclient.DataaccessMsBillDetail/mp-rest/uri=http://localhost:8094/
# com.teresol.core.api.core_api_company.webclient.DataaccessMsBillDetail/mp-rest/scope=javax.inject.Singleton


com.teresol.core.api.core_api_company.webclient.DataaccessMsCompanyDetail/mp-rest/uri=http://${DATAACCESS_COMPANY_DETAIL_WEBCLIENT_IP:localhost}:${DATAACCESS_COMPANY_DETAIL_WEBCLIENT_PORT:8091}
com.teresol.core.api.core_api_company.webclient.DataaccessMsCompanyDetail/mp-rest/scope=javax.inject.Singleton
com.teresol.core.api.core_api_company.webclient.DataaccessMsCompanyAccountDetail/mp-rest/uri=http://${DATAACCESS_COMPANY_ACCOUNT_DETAIL_WEBCLIENT_IP:localhost}:${DATAACCESS_COMPANY_ACCOUNT_DETAIL_WEBCLIENT_PORT:8092}
com.teresol.core.api.core_api_company.webclient.DataaccessMsCompanyAccountDetail/mp-rest/scope=javax.inject.Singleton
com.teresol.core.api.core_api_company.webclient.DataaccessMsValidateCompany/mp-rest/uri=http://${DATAACCESS_VALIDATE_COMPANY_WEBCLIENT_IP:localhost}:${DATAACCESS_VALIDATE_COMPANY_WEBCLIENT_PORT:8093}
com.teresol.core.api.core_api_company.webclient.DataaccessMsValidateCompany/mp-rest/scope=javax.inject.Singleton
com.teresol.core.api.core_api_company.webclient.DataaccessMsBillDetail/mp-rest/uri=http://${DATAACCESS_BILL_DETAIL_WEBCLIENT_IP:localhost}:${DATAACCESS_BILL_DETAIL_WEBCLIENT_PORT:8094}
com.teresol.core.api.core_api_company.webclient.DataaccessMsBillDetail/mp-rest/scope=javax.inject.Singleton


quarkus.oidc.auth-server-url=${AUTH_SERVER_URL:http://192.168.236.130:32611/auth/realms/ahbs-realm}
quarkus.oidc.client-id=${CLIENT_ID:api-1}
quarkus.oidc.credentials.secret=${CLIENT_SECRET:jSNichtAqztpb2Yw7S0yTuyr2zlIV9NJ}
quarkus.oidc.enabled=${ENABLE_AUTH:true}
quarkus.keycloak.policy-enforcer.enable=${ENABLE_AUTH:true}


quarkus.smallrye-openapi.info-title=core-api-company
%dev.quarkus.smallrye-openapi.info-title= core-api-company
%test.quarkus.smallrye-openapi.info-title=core-api-company (Test)
quarkus.smallrye-openapi.info-version=ver 1.0.0
quarkus.smallrye-openapi.info-description=Company Core Api calls microservices of Company Detail ,BillDetaill ,Company Account Detail ,Validate Company.
quarkus.smallrye-openapi.info-terms-of-service=Teresol Proprioty Rights Reserved
quarkus.smallrye-openapi.info-contact-email=techsupport@teresol.com
quarkus.smallrye-openapi.info-contact-name=Teresol Support
quarkus.smallrye-openapi.info-contact-url=http://teresol.com/contact


quarkus.kubernetes.env.vars.CORE_API_COMPANY_PORT=8090
quarkus.kubernetes.env.vars.DATAACCESS_COMPANY_DETAIL_WEBCLIENT_IP=localhost
quarkus.kubernetes.env.vars.DATAACCESS_COMPANY_DETAIL_WEBCLIENT_PORT=8091
quarkus.kubernetes.env.vars.DATAACCESS_COMPANY_ACCOUNT_DETAIL_WEBCLIENT_IP=localhost
quarkus.kubernetes.env.vars.DATAACCESS_COMPANY_ACCOUNT_DETAIL_WEBCLIENT_PORT=8092
quarkus.kubernetes.env.vars.DATAACCESS_VALIDATE_COMPANY_WEBCLIENT_IP=localhost
quarkus.kubernetes.env.vars.DATAACCESS_VALIDATE_COMPANY_WEBCLIENT_PORT=8093
quarkus.kubernetes.env.vars.DATAACCESS_BILL_DETAIL_WEBCLIENT_IP=localhost
quarkus.kubernetes.env.vars.DATAACCESS_BILL_DETAIL_WEBCLIENT_PORT=8094
quarkus.kubernetes.env.vars.AUTH_SERVER_URL=http://192.168.236.130:32611/auth/realms/ahbs-realm
quarkus.kubernetes.env.vars.CLIENT_ID=api-1
quarkus.kubernetes.env.vars.CLIENT_SECRET=jSNichtAqztpb2Yw7S0yTuyr2zlIV9NJ
quarkus.kubernetes.env.vars.ENABLE_AUTH=true


