
quarkus.http.port=${DATAACCESS-MS-BILLDETAIL-PORT:8094}
quarkus.devservices.enabled=false
## CPU DATABASE CONFIGURATION -- Low Priority
quarkus.datasource.cpu-app.db-kind=db2
quarkus.datasource.cpu-app.jdbc.url=jdbc:db2://${CPU_DATABASE_IP:10.90.95.42}:50000/AHABIBBR
quarkus.datasource.cpu-app.username=db2admin
quarkus.datasource.cpu-app.password=password12
## CPU DATABASE CONFIGURATION -- high Priority
quarkus.datasource.cpu.db-kind=db2
quarkus.datasource.cpu.credentials-provider=CpuCredentialProvider
quarkus.datasource.cpu.credentials-provider-name=cpu-credential-provider
quarkus.datasource.cpu.jdbc.url=jdbc:db2://${CPU_DATABASE_IP:10.90.95.42}:50000/AHABIBBR
## BOX 2 DATABASE CONFIGURATION -- Low Priority
quarkus.datasource.conventional-app.db-kind=db2
quarkus.datasource.conventional-app.username=${DB_LP_USER:APPUSER}
quarkus.datasource.conventional-app.password=${DB_LP_PASSWORD:APPUSER2}
quarkus.datasource.conventional-app.jdbc.url=jdbc:db2://${BOX2_DATABASE_IP:10.90.95.74}:50000/AHABIBBR
## BOX 2 Database Configuration -- high Priority
quarkus.datasource.conventional.db-kind=db2
quarkus.datasource.conventional.credentials-provider=ConventionalCredentialsProvider
quarkus.datasource.conventional.credentials-provider-name=conventional-credential-provider
quarkus.datasource.conventional.jdbc.url=jdbc:db2://${BOX2_DATABASE_IP:10.90.95.74}:50000/AHABIBBR
## Islamic DATABASE CONFIGURATION -- Low Priority
quarkus.datasource.islamic-app.db-kind=db2
quarkus.datasource.islamic-app.username=${DB_LP_USER:APPUSER}
quarkus.datasource.islamic-app.password=${DB_LP_PASSWORD:APPUSER2}
quarkus.datasource.islamic-app.jdbc.url=jdbc:db2://${BOX3_DATABASE_IP:10.90.95.40}:50000/AHABIBBR
## Islamic DATABASE CONFIGURATION -- high Priority
quarkus.datasource.islamic.db-kind=db2
quarkus.datasource.islamic.credentials-provider=IslamicCredentialsProvider
quarkus.datasource.islamic.credentials-provider-name=islamic-credential-provider
quarkus.datasource.islamic.jdbc.url=jdbc:db2://${BOX3_DATABASE_IP:10.90.95.40}:50000/AHABIBBR
## KarachiMain DATABASE CONFIGURATION -- Low Priority
quarkus.datasource.karachi-main-app.db-kind=db2
quarkus.datasource.karachi-main-app.username=${DB_LP_USER:APPUSER}
quarkus.datasource.karachi-main-app.password=${DB_LP_PASSWORD:APPUSER2}
quarkus.datasource.karachi-main-app.jdbc.url=jdbc:db2://${BOX4_DATABASE_IP:10.90.95.41}:50000/AHABIBBR
## KarachiMain Databse Configuration -- high priority
quarkus.datasource.karachi-main.db-kind=db2
quarkus.datasource.karachi-main.credentials-provider=KarachiMainCredentialsProvider
quarkus.datasource.karachi-main.credentials-provider-name=karachimain-credential-provider
quarkus.datasource.karachi-main.jdbc.url=jdbc:db2://${BOX4_DATABASE_IP:10.90.95.41}:50000/AHABIBBR
## PO DATABASE CONFIGURATION -- Low Priority
quarkus.datasource.po-app.db-kind=db2
quarkus.datasource.po-app.username=${DB_LP_USER:APPUSER}
quarkus.datasource.po-app.password=${DB_LP_PASSWORD:APPUSER2}
quarkus.datasource.po-app.jdbc.url=jdbc:db2://${PO_DATABASE_IP:10.90.95.50}:50000/AHABIBBR
## PO Databse Configuration -- high priority
quarkus.datasource.po.db-kind=db2
quarkus.datasource.po.credentials-provider=PoCredentialsProvider
quarkus.datasource.po.credentials-provider-name=po-credential-provider
quarkus.datasource.po.jdbc.url=jdbc:db2://${PO_DATABASE_IP:10.90.95.50}:50000/AHABIBBR


quarkus.smallrye-openapi.info-title=dataaccess-ms-billdetail
%dev.quarkus.smallrye-openapi.info-title= dataaccess-ms-billdetail
%test.quarkus.smallrye-openapi.info-title=dataaccess-ms-billdetail (Test)
quarkus.smallrye-openapi.info-version= ver 1.0.0
quarkus.smallrye-openapi.info-description=Dataaccess Ms Bill Details microservice to fetch,insert,updtae and delete data related to bill service.
quarkus.smallrye-openapi.info-terms-of-service=Teresol Proprioty Rights Reserved
quarkus.smallrye-openapi.info-contact-email=techsupport@teresol.com
quarkus.smallrye-openapi.info-contact-name=Teresol Support
quarkus.smallrye-openapi.info-contact-url=http://teresol.com/contact

quarkus.kubernetes.env.vars.DATAACCESS-MS-BILLDETAIL-PORT=8094
quarkus.kubernetes.env.vars.CPU-DATABASE-IP=10.90.94.18
quarkus.kubernetes.env.vars.BOX2-DATABASE-IP=10.90.94.23
quarkus.kubernetes.env.vars.ISLAMIC-DATABASE-IP=10.90.94.22
quarkus.kubernetes.env.vars.KARACHI-MAIN-DATABASE-IP=10.90.94.19
quarkus.kubernetes.env.vars.PO-DATABASE-IP=10.90.94.20






